package Date_27;

public class Count<T>
{
    T[] arr;

    Count(T[] arr)
    
    {
        this.arr = arr;
    }

    int count(T target)
    
    {
        int c = 0;
        for (T x : arr) 
        
        {
            if (x.equals(target)) c++;
        }
        
        return c;
    }

    public static void main(String[] args)
    
    {
        Integer[] a = {1, 2, 2, 2, 2};
        Count<Integer> obj = new Count<>(a);
        System.out.println("2 appears: " + obj.count(2));
    }
}


