package Date_27;
public class MinMax<T>
{
    Integer[] arr;

    MinMax(Integer[] arr)
    
    {
        this.arr = arr;
    }

    int min() 
    {
        int min = arr[0];
        
        for (int x : arr)
        
        {
            if (x < min) min = x;
        }
        
        return min;
    }

    int max() 
    {
        int max = arr[0];
        for (int x : arr) 
        
        {
            if (x > max) max = x;
        }
        return max;
    }

    public static void main(String[] args) 
    {
        Integer[] a = {20, 5, 40, 10, 3};
        MinMax<Integer> obj = new MinMax<>(a);
        System.out.println("Min: " + obj.min());  
        System.out.println("Max: " + obj.max());  
    }
}



